<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="AaDS" Database="" Version="10.0.0">
  <Project Name="LR1" Path="LR1/LR1.project" Active="No"/>
  <Project Name="LR1testing" Path="LR1testing/LR1testing.project" Active="No"/>
  <Project Name="LR2" Path="LR2/LR2.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="LR1" ConfigName="Debug"/>
      <Project Name="LR1testing" ConfigName="Debug"/>
      <Project Name="LR2" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="LR1" ConfigName="Release"/>
      <Project Name="LR1testing" ConfigName="Release"/>
      <Project Name="LR2" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
