<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\FLARTY\Desktop\Temp\Programming\Programs\Semester_4\AaDS\AaDS.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\FLARTY\Desktop\Temp\Programming\Programs\Semester_4\AaDS\AaDS.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\FLARTY\Desktop\Temp\Programming\Programs\Semester_4\AaDS\LR1\Map.hpp" Name="FileName"/>
      <int Value="119" Name="FirstVisibleLine"/>
      <int Value="134" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\FLARTY\Desktop\Temp\Programming\Programs\Semester_4\AaDS\LR1\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="16" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.xml;*.json;*.sql;*.txt;*.plist;CMakeLists.txt;*.rc;*.iss" Name="m_findInFilesMask"/>
</Session>
